<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_bcce67f9-31c3-457e-a99d-213262412d45>
            <c_standard>gnu11</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>i386</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_bcce67f9-31c3-457e-a99d-213262412d45>
    </source_groups>
    <version>8</version>
</config>
